{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Dale Alerta Portfolio",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "mongodb": "^5.9.2"
  }
}
